{
  "name": "irancrypto-social-bot",
  "version": "1.1.0",
  "description": "IranCrypto.market social bot which send daily stats and trends to different platforms",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "auth:twitter": "node -r dotenv/config auth/twitter.js",
    "auth:instagram": "node -r dotenv/config auth/instagram.js",
    "deploy": "serverless deploy",
    "deploy:davod": "serverless deploy --aws-profile davod",
    "test": "node --test test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davodm/irancrypto-social-bot.git"
  },
  "keywords": [
    "twitter",
    "instagram",
    "telegram",
    "cryptocurrency",
    "irancrypto",
    "serverless",
    "nodejs"
  ],
  "author": "Davod Mozafari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davodm/irancrypto-social-bot/issues"
  },
  "homepage": "https://github.com/davodm/irancrypto-social-bot#readme",
  "dependencies": {
    "file-type": "^21.1.1",
    "handlebars": "^4.7.8",
    "instagram-private-api": "^1.46.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "^6.13.0",
    "puppeteer-core": "22.6.4",
    "re2": "^1.22.3",
    "social-post-api": "^1.1.1",
    "twitter-api-v2": "^1.28.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "c8": "^10.1.3",
    "dotenv": "^17.2.3",
    "inquirer": "^12.9.3",
    "prompt": "^1.3.0"
  }
}
