{
  "name": "irancrypto-social-bot",
  "version": "0.4",
  "description": "IranCrypto.market social bot which send daily stats and trends to different platforms",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "twitter-auth": "node -r dotenv/config auth/twitter.js",
    "instagram-auth": "node -r dotenv/config auth/instagram.js",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davodm/irancrypto-social-bot.git"
  },
  "keywords": [
    "twitter",
    "instagram",
    "telegram",
    "cryptocurrency",
    "irancrypto",
    "serverless",
    "nodejs"
  ],
  "author": "Davod Mozafari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davodm/irancrypto-social-bot/issues"
  },
  "homepage": "https://github.com/davodm/irancrypto-social-bot#readme",
  "dependencies": {
    "file-type": "^19.0.0",
    "handlebars": "^4.7.8",
    "instagram-private-api": "^1.45.3",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.28.4",
    "puppeteer-core": "22.1.0",
    "re2": "^1.20.10",
    "social-post-api": "^1.1.1",
    "twitter-api-v2": "^1.16.0"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.15",
    "prompt": "^1.3.0",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
